# dc-snoop-database-writer

./: Program.cs  README.md  appsettings.json  dc-snoop-database-writer.csproj  project.json
Models/: Addresses.cs  People.cs  dc_snoopContext.cs
